<!doctype html>
<html>
  <head>
    <title>Weather App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      form{
        margin: 8px 20px;
        width: 40%;
      }
      input[name=city]{
        width: 100%;
        border-radius: 6px;
        border: 2px solid rgb(169, 169, 170);
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 10px 5px 10px;

      }
      input:focus{
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(134, 136, 134, 0.25);
      }
      .btn{
        background-color: #58595a;
        color: white;
        border : none;
      }

      .btn:hover{
        background-color: #424242;
        color:rgb(184, 181, 181);
      }

      p{
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size:large;
      }

      @media screen and (max-width: 800px) {
        form{
          width: 75%;
        }
      }
    </style>
  </head>
  <body style="background-color: #4B515D;">
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <form class="d-flex form" action="/weather" method="post">
          <input class="me-2 "  placeholder="City" aria-label="Search" name="city" required autocomplete="off">
          <button type="submit" class="btn btn-secondary">Search</button>
        </form>
      </div>
    </nav>
    {% if error %}
    <p>Invalid City</p>
    {% endif %}

    {% if not des and not error%}
    <p>Search for weather</p>
    {% endif %}

    {% if des %}
    <section class="vh-100" >
      <div class="container py-5 h-100">
    
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-8 col-lg-6 col-xl-4">
    
            <div class="card" style="color: #4B515D; border-radius: 35px;">
              <div class="card-body p-4">
    
                <div class="d-flex">
                  <h6 class="flex-grow-1">{{ city }}</h6>
                  <h6>15:07</h6>
                </div>
    
                <div class="d-flex flex-column text-center mt-5 mb-4">
                  <h6 class="display-4 mb-0 font-weight-bold" style="color: #1C2331;"> {{ temp }}°C </h6>
                  <span class="small" style="color: #868B94">{{ des }}</span>
                </div>
    
                <div class="d-flex align-items-center">
                  <div class="flex-grow-1" style="font-size: 1rem;">
                    <div><i class="fas fa-wind fa-fw" style="color: #868B94;"></i> <span class="ms-1"> {{ wind }} km/h
                      </span></div>
                    <div><i class="fas fa-tint fa-fw" style="color: #868B94;"></i> <span class="ms-1"> {{ hum }}% </span>
                    </div>
                    <div><i class="fas fa-sun fa-fw" style="color: #868B94;"></i> <span class="ms-1"> 0.2h </span>
                    </div>
                  </div>
                  <div>
                    <img src="http://openweathermap.org/img/w/{{ icon }}.png"
                      width="100px">
                  </div>
                </div>
    
              </div>
            </div>
    
          </div>
        </div>
    
      </div>
    </section>
    {% endif %}
  </body>
</html>